spring.datasource.url=jdbc:mysql://192.168.0.169:3306/gallerium
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=remote_user
spring.datasource.password=passworD69@
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
